import 'dart:ui';

import 'package:flame/palette.dart';

const playerColors = [
  PaletteEntry(Color(0xFF000000)), // reserved for dead cells
  PaletteEntry(Color(0xFFFF0000)), // reserved for initial live cells
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF0000FF)),
  PaletteEntry(Color(0xFF00AFF0)),
  PaletteEntry(Color(0xFFAFAF00)),
  PaletteEntry(Color(0xFFAF00AF)),
  PaletteEntry(Color(0xFF333300)),
  PaletteEntry(Color(0xFF008833)),
  PaletteEntry(Color(0xFF882200)),
  PaletteEntry(Color(0xFF888888)),
  PaletteEntry(Color(0xFF559911)),
  PaletteEntry(Color(0xFF991100)),
  PaletteEntry(Color(0xFF110099)),
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF11FFEE)),
  PaletteEntry(Color(0xFFEEEEEE)),
  PaletteEntry(Color(0xFF0066EE)),
  PaletteEntry(Color(0xFF990099)),
  PaletteEntry(Color(0xFF999900)),
  PaletteEntry(Color(0xFF009999)),
  PaletteEntry(Color(0xFF006666)),
  PaletteEntry(Color(0xFF666600)),
  PaletteEntry(Color(0xFFFFFF00)),
  PaletteEntry(Color(0xFFFF0000)),
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF0000FF)),
  PaletteEntry(Color(0xFF00AFF0)),
  PaletteEntry(Color(0xFFAFAF00)),
  PaletteEntry(Color(0xFFAF00AF)),
  PaletteEntry(Color(0xFF333300)),
  PaletteEntry(Color(0xFF008833)),
  PaletteEntry(Color(0xFF882200)),
  PaletteEntry(Color(0xFF888888)),
  PaletteEntry(Color(0xFF559911)),
  PaletteEntry(Color(0xFF991100)),
  PaletteEntry(Color(0xFF110099)),
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF11FFEE)),
  PaletteEntry(Color(0xFFEEEEEE)),
  PaletteEntry(Color(0xFF0066EE)),
  PaletteEntry(Color(0xFF990099)),
  PaletteEntry(Color(0xFF999900)),
  PaletteEntry(Color(0xFF009999)),
  PaletteEntry(Color(0xFF006666)),
  PaletteEntry(Color(0xFF666600)),
  PaletteEntry(Color(0xFFFFFF00)),
  PaletteEntry(Color(0xFFFF0000)),
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF0000FF)),
  PaletteEntry(Color(0xFF00AFF0)),
  PaletteEntry(Color(0xFFAFAF00)),
  PaletteEntry(Color(0xFFAF00AF)),
  PaletteEntry(Color(0xFF333300)),
  PaletteEntry(Color(0xFF008833)),
  PaletteEntry(Color(0xFF882200)),
  PaletteEntry(Color(0xFF888888)),
  PaletteEntry(Color(0xFF559911)),
  PaletteEntry(Color(0xFF991100)),
  PaletteEntry(Color(0xFF110099)),
  PaletteEntry(Color(0xFF00FF00)),
  PaletteEntry(Color(0xFF11FFEE)),
  PaletteEntry(Color(0xFFEEEEEE)),
  PaletteEntry(Color(0xFF0066EE)),
  PaletteEntry(Color(0xFF990099)),
  PaletteEntry(Color(0xFF999900)),
  PaletteEntry(Color(0xFF009999)),
  PaletteEntry(Color(0xFF006666)),
  PaletteEntry(Color(0xFF666600)),
  PaletteEntry(Color(0xFFFFFF00)),
];
